@charset "UTF-8";
/* styles.scss */
/* Importation de la police Roboto depuis Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Colors */
/* Typography */
/* Centering the page content */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* General styles for links */
a {
  color: inherit;
  text-decoration: none;
}

/* Shadow effect for elements */
.shadow {
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
}
.shadow .shadow-card {
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1019607843);
}

/* Logo */
.footlogo-text {
  font-family: "Shrikhand", cursive;
  font-weight: 400;
  font-style: italic;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

/* Main container with maximum width and spacing */
.main-container {
  width: 100%;
  max-width: 375px;
  display: flex;
  flex-direction: column;
}

/* Styles du header */
.header-container {
  text-align: center;
  width: 100%;
}
.header-container .header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header-container .header-content .header-icon-goback {
  display: none;
}
.header-container .header-content .header-logo {
  padding: 14px 0 5px 0;
}
.header-container .header-content .header-logo span {
  font-family: "Shrikhand", cursive;
  font-weight: 400;
  font-style: italic;
  font-size: 1.875rem;
  line-height: 2.734rem;
  color: #101010;
}
.header-container .header-content .header-location {
  display: flex;
  align-items: center;
  background-color: #EAEAEA;
  padding: 10px;
  width: 100%;
  justify-content: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}
.header-container .header-content .header-location .header-location-icon {
  margin-right: 10px;
}
.header-container .header-content .header-location .header-location-icon .icon-filter {
  width: 12px;
  height: 16px;
}
.header-container .header-content .header-location .header-location-text {
  font-weight: 500;
  font-size: 1rem;
  color: #353535;
  margin: 0;
}

/* Styles de la section r√©servation */
.reservation {
  padding: 20px;
  background-color: #F6F6F6;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.reservation .reservation-title {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.75rem;
}
.reservation .reservation-subtitle {
  font-weight: 300;
  font-size: 1.125rem;
  line-height: 1.315rem;
  color: #353535;
}
.reservation .reservation-button {
  display: inline-block;
  padding: 10px 20px;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  color: #FFFFFF;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.245rem;
  border-radius: 25px;
  text-decoration: none;
  transition: background-color 0.3s;
}
.reservation .reservation-button:hover {
  background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%), linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15));
}

/* Styles de la section fonctionnement */
.fonctionnement {
  display: flex;
  flex-direction: column;
  height: 440px;
  padding: 20px;
  background-color: #FFFFFF;
  justify-content: center;
  gap: 26px;
}
.fonctionnement .fonctionnement-header .fonctionnement-title {
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.75rem;
  color: #000000;
}
.fonctionnement .fonctionnement-content {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.fonctionnement .fonctionnement-content .fonctionnement-step {
  display: flex;
  align-items: center;
  gap: 17px;
  background-color: #F6F6F6;
  border-radius: 20px;
  padding: 20px;
  transition: background-color 0.3s ease;
}
.fonctionnement .fonctionnement-content .fonctionnement-step:hover .fonctionnement-icon {
  color: #9356DC;
}
.fonctionnement .fonctionnement-content .fonctionnement-step .fonctionnement-number {
  line-height: 1.75rem;
  color: #FFFFFF;
  background-color: #9356DC;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fonctionnement .fonctionnement-content .fonctionnement-step .fonctionnement-icon {
  font-size: 1.25rem;
  color: #7E7E7E;
  transition: color 0.3s ease;
}
.fonctionnement .fonctionnement-content .fonctionnement-step span {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.245rem;
}

/* Styles de la section des restaurants */
.restaurants {
  flex: 1;
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.restaurants .restaurants-title {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 80px;
  padding-bottom: 20px;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.75rem;
  color: #000000;
}
.restaurants .restaurants-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 18px;
  justify-content: center;
  width: 100%;
  padding: 0 17px 0 18px;
  margin-bottom: 66px;
}
.restaurants .restaurants-cards .card-container .card {
  display: flex;
  background-color: #FFFFFF;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  flex-direction: column;
  height: 251px;
  position: relative;
}
.restaurants .restaurants-cards .card-container .card img {
  object-fit: cover;
  height: 172px;
}
.restaurants .restaurants-cards .card-container .card .card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
  color: black;
  padding: 15px;
}
.restaurants .restaurants-cards .card-container .card .card-content .card-title {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.315rem;
}
.restaurants .restaurants-cards .card-container .card .card-content .card-subtitle {
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 1.245rem;
}
.restaurants .restaurants-cards .card-container .card .badge {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
  border-radius: 5px;
}
.restaurants .restaurants-cards .card-container .card .badge img {
  width: 80px;
  height: 29px;
}

/* Styles du footer */
.footer {
  background-color: #353535;
  color: #fff;
  padding: 20px;
  text-align: left;
}
.footer .footer-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.footer .footer-container .footer-logo span {
  font-family: "Shrikhand", cursive;
  font-weight: 400;
  font-style: italic;
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.footer .footer-container .footer-links {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.footer .footer-container .footer-links li {
  display: flex;
  align-items: center;
}
.footer .footer-container .footer-links li:nth-child(1) a, .footer .footer-container .footer-links li:nth-child(2) a {
  font-weight: 500;
}
.footer .footer-container .footer-links li:nth-child(3) a, .footer .footer-container .footer-links li:nth-child(4) a {
  font-weight: 400;
}
.footer .footer-container .footer-links li .footer-link {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 11px;
}
.footer .footer-container .footer-links li .footer-link:hover .footer-link-text {
  text-decoration: underline;
}
.footer .footer-container .footer-links li .footer-link i {
  display: inline-block;
  width: 12px;
  height: 13px;
  font-size: 12px;
}

/*# sourceMappingURL=styles.css.map */
